<component name="libraryTable">
  <library name="spring-security-core-3.2.5.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Authentication/lib/spring-security-core-3.2.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>