<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="pdfbox-app-1.8.8" level="project" />
    <orderEntry type="library" name="spring-messaging-4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="spring-aspects-4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="spring-aop-4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="spring-beans-4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="javax.servlet.jsp" level="project" />
    <orderEntry type="library" name="javax.annotation" level="project" />
    <orderEntry type="library" name="spring-context-4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="sqljdbc4" level="project" />
    <orderEntry type="library" name="xstream-1.4.7" level="project" />
  </component>
</module>